# assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/interviewassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/interviewassignment/: MainActivity.kt  assignmentApplication.kt
app/src/main/java/com/assignment/interviewassignment/adapter/: ProductsAdapter.kt
app/src/main/java/com/assignment/interviewassignment/data/remote/: productService.kt
app/src/main/java/com/assignment/interviewassignment/data/remote/response/: products.kt  productsItem.kt
app/src/main/java/com/assignment/interviewassignment/di/: AppModule.kt
app/src/main/java/com/assignment/interviewassignment/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/assignment/interviewassignment/repositories/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/assignment/interviewassignment/ui/: ProductDetailsFragment.kt  ProductsFragment.kt
app/src/main/java/com/assignment/interviewassignment/viewmodels/: ProductsViewModel.kt  ProductsViewModelNew.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products.xml  list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/interviewassignment/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/assignment/interviewassignment/repositories/: FakeProductsRepository.kt
app/src/test/java/com/assignment/interviewassignment/viewmodels/: ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
